# Configuraci\u00f3n del puerto del servidor

server.port=8081

# Configuraci\u00f3n de la base de datos MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/dbcrud?useUnicode=true&characterEncoding=UTF-8&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=1026553655
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\u00f3n de Hibernate y JPA

spring.jpa.hibernate.ddl-auto=none  

# Hibernate no crear\u00e1 ni modificar\u00e1 la tabla
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Configuraci\u00f3n de HikariCP (optimizada)

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.leak-detection-threshold=30000  
spring.datasource.hikari.pool-name=HikariPool-CRUD

# Configuraci\u00f3n de archivos est\u00e1ticos

spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=3600

# Configuraci\u00f3n de Actuator

management.endpoints.web.exposure.include=*

# Configuraci\u00f3n adicional de logs de Hibernate y Spring

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

















